[elasticsearch_master]
elk-node-0 ansible_host=192.168.x.x
elk-node-1 ansible_host=192.168.x.x
elk-node-2 ansible_host=192.168.x.x

[elasticsearch_data]
elk-node-3 ansible_host=192.168.x.x
elk-node-4 ansible_host=192.168.x.x
elk-node-5 ansible_host=192.168.x.x

[elasticsearch_ca]
elk-node-0 ansible_host=192.168.x.x

[elasticsearch:children]
elasticsearch_master
elasticsearch_data